# Seja Bem vindx ao Stack Pub!!

##Opa!! Pegou a sua bebida favorita, agora é hora de anotar tudo o que você vai precisar!!
Git,
GitHUb,
Node JS,
Java Script,
Express,
SqLite3,
Cors,
Editor de texto,
Nodemon

## Comando git para clonar o projeto
git clone <caminho do arquivo>

## Comando para iniciar o projeto
npm init

## Comando para instalar o nodemon
nodemon install

## Comando para instalar as dependências
npm install

## Comando para inicializar o servidor 
npm start
caminho http://localhost:3000

## Rotas possiveis
### Buscar todos os produtos
GET p://localhost:3000/menu
### Buscar o produto pelo menu
GET p://localhost:3000/menu/2
### Cria um menu
POST http://localhost:3000/cria-menu
### Atualiza o produto
PUT http://localhost:3000/menucriado/7
### Deleta um produto
DELETE http://localhost:3000/excluir/1

